<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vant Wepp组件库轻量、可靠，同时组件样式丰富美观，容易上手，我们可以引入该组件库来实现小程序的相关界面样式。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序导入Vant Weapp组件库">
<meta property="og:url" content="http://example.com/2021/07/25/05_%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AF%BC%E5%85%A5Vant%20Weapp%E7%BB%84%E4%BB%B6%E5%BA%93/index.html">
<meta property="og:site_name" content="Sober的博客">
<meta property="og:description" content="Vant Wepp组件库轻量、可靠，同时组件样式丰富美观，容易上手，我们可以引入该组件库来实现小程序的相关界面样式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a1dc254dec0a406daa9ec46448a9e3d8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cc1d28ac2b8043a4b9f2c5ab1285eb7c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/99b8a58e60f5483ab151aa4192a61907.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7f3387b3bb974441a10eef34f7b3ee92.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/68217a805c4647a5b1d6634f3e9b1bf8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c9e3087159c240748a85211e7ff10fec.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c8c059db2386462d9b2d5d2942fd40ae.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0362123f766245d098dac1c0141d0c95.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzQwNTQ3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6325ee0e4866467dac6a9562d22fe244.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzQwNTQ3,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-07-25T03:35:06.000Z">
<meta property="article:modified_time" content="2021-10-02T14:17:47.029Z">
<meta property="article:author" content="Sober">
<meta property="article:tag" content="微信小程序">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a1dc254dec0a406daa9ec46448a9e3d8.png">

<link rel="canonical" href="http://example.com/2021/07/25/05_%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AF%BC%E5%85%A5Vant%20Weapp%E7%BB%84%E4%BB%B6%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信小程序导入Vant Weapp组件库 | Sober的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sober的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎大家驻足呀~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/25/05_%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AF%BC%E5%85%A5Vant%20Weapp%E7%BB%84%E4%BB%B6%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sober">
      <meta itemprop="description" content="无关迟暮，不问翻覆。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sober的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序导入Vant Weapp组件库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-25 11:35:06" itemprop="dateCreated datePublished" datetime="2021-07-25T11:35:06+08:00">2021-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-02 22:17:47" itemprop="dateModified" datetime="2021-10-02T22:17:47+08:00">2021-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">微信小程序</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vant Wepp组件库轻量、可靠，同时组件样式丰富美观，容易上手，我们可以引入该组件库来实现小程序的相关界面样式。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant-weapp/#/home">【Vant Weapp组件库官方文档–请用电脑查看哦】</a></p>
<p><strong>以下是微信小程序导入Vant Weapp组件库的步骤：</strong></p>
<p>需要注意的是，导入Vant Weapp需要npm支持，也即需要安装npm包。如果微信小程序pages目录下没有package.json文件，如下图所示：<br><img src="https://img-blog.csdnimg.cn/a1dc254dec0a406daa9ec46448a9e3d8.png" alt="01"><br>此时安装npm 包会失败，这时需要先运行npm init命令，具体过程如下：</p>
<ol>
<li>鼠标右击pages目录，选择最后一项打开终端<br><img src="https://img-blog.csdnimg.cn/cc1d28ac2b8043a4b9f2c5ab1285eb7c.png" alt="02"><br>在终端输入 npm init 命令后一直按回车，直至生成package.json文件</li>
<li>接着继续输入 npm install 命令并按回车，即可成功安装npm包<br><img src="https://img-blog.csdnimg.cn/99b8a58e60f5483ab151aa4192a61907.png#pic_center" alt="03"></li>
<li>然后在终端中继续输入命令 npm i @vant/weapp -S –production 即可安装vant/weapp组件库<br><img src="https://img-blog.csdnimg.cn/7f3387b3bb974441a10eef34f7b3ee92.png#pic_center" alt="04"></li>
<li>我们回到资源管理器目录，将app.json文件中的 “style”: “v2” 去掉<br><img src="https://img-blog.csdnimg.cn/68217a805c4647a5b1d6634f3e9b1bf8.png" alt="05"></li>
<li>并在 project.config.json 文件内添加如下配置：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;setting&quot;: &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&quot;packNpmManually&quot;</span>: true,</span><br><span class="line">    <span class="string">&quot;packNpmRelationList&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;packageJsonPath&quot;</span>: <span class="string">&quot;./package.json&quot;</span>,</span><br><span class="line">        <span class="string">&quot;miniprogramNpmDistDir&quot;</span>: <span class="string">&quot;./miniprogram/&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>接着点击开发者工具中的菜单栏：工具 –&gt; 构建 npm<br><img src="https://img-blog.csdnimg.cn/c9e3087159c240748a85211e7ff10fec.png#pic_center" alt="06"><br>并在小程序右侧，详情 –&gt; 本地设置中，勾选上“使用npm模块”<br><img src="https://img-blog.csdnimg.cn/c8c059db2386462d9b2d5d2942fd40ae.png" alt="07"><br>即可生成miniprogram_npm文件。由于node_modules文件的内容与miniprogram_npm文件的重复，此时我们可以删除node_modules文件以减小内存，之后也不会影响Vant Weapp组件的使用<br><img src="https://img-blog.csdnimg.cn/0362123f766245d098dac1c0141d0c95.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzQwNTQ3,size_16,color_FFFFFF,t_70#pic_center" alt="08"></li>
<li>如果一直按照上述步骤进行，没有做其他改动的话，按照以下步骤即可成功使用Vant Weapp组件：<br><strong>这里以按钮组件为例：</strong><br>在index.json文件里写如下代码：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;usingComponents&quot;: &#123;</span><br><span class="line">    <span class="string">&quot;van-button&quot;</span>: <span class="string">&quot;@vant/weapp/button/index&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在index.wxml文件里写如下代码：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;van-<span class="selector-tag">button</span> type=&quot;primary&quot;&gt;按钮&lt;/van-<span class="selector-tag">button</span>&gt;</span><br></pre></td></tr></table></figure>
即可成功显示Vant Weapp的按钮组件啦(✪▽✪)<br><img src="https://img-blog.csdnimg.cn/6325ee0e4866467dac6a9562d22fe244.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzQwNTQ3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ol>
<p><font color=#263878>到此就结束啦，感谢您的支持/玫瑰~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Sober 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sober 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/03_PS%E7%BB%99%E5%9B%BE%E7%89%87%E5%9B%9B%E5%91%A8%E5%8A%A0%E4%B8%8A%E5%9C%86%E8%A7%92/" rel="prev" title="PS给图片四周加上圆角">
      <i class="fa fa-chevron-left"></i> PS给图片四周加上圆角
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/25/10_CSDN%E5%9B%BE%E7%89%87%E5%8E%BB%E9%99%A4%E6%B0%B4%E5%8D%B0/" rel="next" title="CSDN图片去除水印">
      CSDN图片去除水印 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sober"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sober</p>
  <div class="site-description" itemprop="description">无关迟暮，不问翻覆。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SoberGit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SoberGit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43340547" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43340547" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sober</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
